#LAMS
#rule: K1{} # Primary key naming
#rule: K2{} # All primary keys defined
#rule: K3{} # Primary keys first
#rule: K4{} # Primary keys hidden
#rule: K5{} # Compound primary keys
#rule: K6{} # Primary keys only in dimensions
#rule: K7{} # Provide one `primary_key`
#rule: K8{} # `primary_key` uses PK dims
#rule: F1{} # No cross-view fields
#rule: F2{} # No view-labeled fields
#rule: F3{} # Count fields filtered
#rule: F4{} # Description or hidden
#rule: F5{} # No multiple `sql` parameters
#rule: E1{} # Join with subst'n operator
#rule: E2{} # Join on PK for "one" joins
#rule: E3{} # View-specific joins first
#rule: E4{} # Non-required joins last
#rule: E5{} # Only necessary join keys
#rule: E6{} # FK joins are m:1
#rule: E7{} # Explore label 25-char max
#rule: E8{} # Labels unique within model
#rule: E9{} # Always use `include`
#rule: T1{} # Triggers use datagroups
#rule: T2{} # Primary keys in DT
#rule: W1{} # Block indentation
#rule: W2{} # Avoid inline double quotes
#rule: W3{} # Spaces instead of tabs
#rule: W4{} # Lowercase filenames
#rule: W5{} # All caps for constants
#rule: W6{} # No raw sql in explores
#rule: W7{} # Consistent indentation
#rule: W8{} # Proper file inclusion
#rule: W9{} # No SQL comments
#rule: W10{} # Sensible comment usage
